@import url('https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100&display=swap');

body{
    margin: 0;
    padding: 0;
    background: #1E1E1E;


}

.container{
    display: flex;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 40px;

position: absolute;
width: 1250px;
height: 29px;
left: 312px;
top: 40px
}



.nav{
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style: none;
    font-weight: 500;
}

.section{
    background-image: url(img/Rectangle\ 64\ \(1\).png);
    width: 100%;
    height: 1000px;
}

.nav-item{
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 24px;
}

.header-car{

    position: absolute;
width: 780px;
height: 188px;
left: 620px;
top: 237px;
flex-direction: row;
font-weight: 700;
font-size: 150px;
line-height: 125%;
/* identical to box height, or 188px */

text-align: center;

/* accent */

color: #DB3138;

}

.text-bottom{
    position: absolute;
width: 900px;
height: 96px;
left: 570px;
top: 630px;


font-weight: 500;
font-size: 40px;
line-height: 120%;
/* or 48px */

text-align: center;

/* white */

color: #FFFFFF;

}


.btn{
    position: absolute;
width: 170px;
height: 61px;
left: 925px;
top: 800px;

/* accent */

background: #DB3138;
text-align: center;
border-radius: 10px;
color: white;
font-size: 24px;

text-transform: uppercase;

}

.card-section{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    color: white;
}

.card{
    
    height: 180px;
    
}

.header-card{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
}

.text-card{
    color: #DB3138;
    font-size: 25px;
    width: 230px;
    margin-top: 50px;
}

.text-lover{
    margin-top: 20px;
}


.btn:hover{
    background-color: rgb(0, 34, 255);
    cursor: pointer;
}

.section-services{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    /* width: 1296px; */
    width: 1400px;
height: 662.43px;
margin-top: 250px;
}

.card-section-info{
    display: flex;
    justify-content: space-evenly;
    margin-top: 90px;
}

.header-card-services{
    color: white;
    font-size: 32px;
    width: 743px;
    margin-left: 30px;
    
}
.desc{
    color: white;
    margin-top: 20px;
    width: 526px;
height: 58px;
margin-left: 110px;
}

.cont-card{
    
    
}

.img-card{
    width: 70px;
height: 70px;

}

.card-sect{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.logo-card{
    
}

.align-items{
    display: flex;
    align-items: center;
}

.img-logo{
    
}

.car-photo{
    border-radius: 13px;
}


.item-block{
    background: #DB3138;
transform: rotate(-45deg);
width: 10px;
height: 10px;
}

.text{
    text-align: center;
    color: white;
    font-size: 52px ;
    font-weight: 600;

}

.center-fwo-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;

}

.text-header{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 40px 10px;
gap: 10px;
background: #DB3138;
width: 180px;
margin: 0 auto;
color: white;
font-weight: 600;
font-size: 32px;
border-radius: 3px ;
margin-left: 700px;


}

.text-header-fwo{
    font-size: 32px;
    color: white;
    margin-right: 750px;
}

.nav-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto ;
    margin-top: 80px;
}

.item-serv{
    width: 306px;
height: 428px;
border: 1px solid #898989;
border-radius: 5px;


}

.logo-serv{
     margin-top: 90px;
    display: flex;
    align-items: center;
    flex-direction: column;
   
}
.header-card-serv{
    text-align: center;
    font-size: 24px;
    color: white;
}

.logo-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-card-text-center{
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
}

.text-serv{
    color: white;
    font-size: 20px ;
    height: 88px;
width: 226px;
margin: 0 auto;
margin-top: 20px;

}

.serv{
    margin-top: 50px;
    margin-left: 100px;
    color: white;
    background: #DB3138;
    height: 41px;
width: 58px;
left: 1078px;
top: 4227px;
border-radius: 0px;
}

